version: '3'
services:
  vscode:
    image: "registry.gitlab.com/softrams-public/vscode-docker:v1.0.0"
    ports:
      - "8080:8080"
    environment:
     - PASSWORD=softrams
    volumes:
      - ~/coder/:/home/seluser
