version: '3'
services:
  vscode:
    image: "softramsdocker/automation-toolset:1.0.3"
    ports:
      - "8080:8080"
    environment:
     - PASSWORD=softrams
    volumes:
      - ~/automation-projects/:/home/seluser/
