version: '3'
services:
  vscode:
    image: "registry.gitlab.com/softrams-public/vscode-docker"
    ports:
      - "8080:8080"
    environment:
     - PASSWORD=softrams
    volumes:
      - ~/:/home/seluser
